{
    "name": "phpdominicana/lightwave",
    "description": "Simple php starter kit",
    "autoload": {
        "psr-4": {
            "Phpdominicana\\Lightwave\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Fermin",
            "email": "masterfermin02@gmail.com"
        }
    ],
    "require": {
        "php": "~8.3",
        "pimple/pimple": "^3.5",
        "symfony/routing": "^7.1",
        "symfony/http-foundation": "^7.1",
        "twig/twig": "^3.10",
        "illuminate/support": "^11.11",
        "phpoption/phpoption": "^1.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
